.article {
    padding: 40px 0;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &__title {
        font-family: Poppins;
        font-size: 40px;
        font-weight: 500;
        line-height: 44px;
        letter-spacing: -0.4000000059604645px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
    }

    &__card {
        display: flex;
        flex-direction: column;

        &__img {
            flex: 1;
            width: 100%;

            img {
                width: 100%;
            }
        }

        &__info {
            padding-top: 24px;
        }

        h3 {
            font-family: Poppins;
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            color: #23262F;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            overflow: hidden;
        }
    }

    @media (max-width: 700px) {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 460px) {
        &__title {
            font-size: 34px;
        }

        a {
            font-size: 14px;
            max-width: 120px;
        }

        &__cards {
            grid-template-columns: 1fr;
        }
    }
}