.service {
    padding: 24px 0;

    &__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__card {
        background-color: #F3F5F7;
        padding: 44px 0;
        padding-left: 28px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    img {
        width: 48px;
        height: 48px;
    }

    h3 {
        font-family: Poppins;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        color: #141718;
    }

    p {
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #6C7275;
    }

    @media (max-width: 990px) {
        &__container {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 740px) {
        &__container {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 500px) {
        &__card {
            padding: 15px;
        }
    }

    @media (max-width: 472px) {
        &__container {
            grid-gap: 24px 8px;
        }

        h3 {
            font-size: 14px;
        }
    }


    @media (max-width: 346px) {
        &__container {
            grid-template-columns: 1fr;
        }
    }
}