.shop {

    &__top {
        background: url('../../assets/images/shop-bg.png') no-repeat;
        background-position: center;
        background-size: cover;
        height: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        margin-bottom: 60px;

        h1 {
            font-family: Poppins;
            font-size: 54px;
            font-weight: 500;
            line-height: 58px;
            letter-spacing: -1px;
            text-align: center;
            color: #121212;
        }

        p {
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            color: #121212;
        }
    }

    .category__list {
        display: flex;
        align-items: center;
        overflow: auto;
        padding: 6px 0;
        gap: 12px;
        margin-bottom: 40px;

        &::-webkit-scrollbar {
            height: 0;
            background: #e8ecef;
        }

        &::-webkit-scrollbar-thumb {
            background: #343839;
            border-radius: 80px;
        }
    }

    .category__data {
        font-family: Inter;
        font-size: 14px;
        font-weight: 600;
        line-height: 22px;
        text-wrap: nowrap;
        color: #807e7e;
        border-bottom: 1px solid transparent;
        cursor: pointer;
    }

    .category__data-active {
        color: #121212;
        border-bottom: 1px solid #121212;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        margin-bottom: 24px;
    }

    &__pagination {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }

    @media (max-width: 840px) {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 700px) {
        &__cards {
            gap: 16px;
        }
    }


    @media (max-width: 500px) {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }

        &__top {
            height: 300px;

            h1 {
                font-size: 34px;
            }

            p {
                font-size: 16px;
            }
        }
    }

    @media (max-width: 400px) {
        &__cards {
            gap: 8px;
        }
    }
}